<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S M ZILLUR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   
</head>
<body>
    
<section class="developers">

    <div class="cards">

        <div class="card">

            <div class="img-box">

             <img src="rsz_zillur.png" alt="">   
            </div>


            <div class="sm">

            <a href="https://www.facebook.com/smzrb"class="follow">

                <i class="fas fa-user-plus"></i>

                <p>follow</p>
            </a>
         <a href="#" class="message">

                <i class="fas fa-comments"></i>

                <p>message</p>
            </a> 
            </div>
            <div class="sm2">

        <h2>S M Zillur</h2>
        <P>Website Designer|Software Developer|Freelancer</P>
        <a href="#" class="btn">Download CV</a>



            </div>
        


        <div class="social-media">


           <a href="https://www.facebook.com/smzrb" class="social-icon">

            <i class="fab fa-facebook-f"></i>
           </a> 
           
           <a href="https://twitter.com/smzillur1" class="social-icon">

            <i class="fab fa-twitter"></i>
           </a>
           
           <a href="https://www.instagram.com/sm_zillur" class="social-icon">

            <i class="fab fa-instagram"></i>
           </a>
           
           <a href="https://www.linkedin.com/in/s-m-zillur-rahman-724608212" class="social-icon">

            <i class="fab fa-linkedin"></i>
           </a>
           
           <a href="https://github.com/smzrb" class="social-icon">

            <i class="fab fa-github"></i>
           </a>
           <a href="https://bn.quora.com/profile/S-M-ZILLUR?q=s%20m%20zillur" class="social-icon">

            <i class="fab fa-quora"></i>
           </a>
        </div>
        </div>
        <div class="card">
            <div class="img-box">

                <img src="smz3.jpg" alt="">   
               </div>
   
   
               <div class="sm">
   
               <a href="https://www.facebook.com/smzrb"class="follow">
   
                   <i class="fas fa-user-plus"></i>
   
                   <p>follow</p>
               </a>
            <a href="#" class="message">
   
                   <i class="fas fa-comments"></i>
   
                   <p>message</p>
               </a> 
               </div>
               <div class="sm2">
   
           <h2>S M Zillur</h2>
           <P>Website Designer|Software Developer|Freelancer</P>
           <a href="#" class="btn">Download CV</a>
   
   
   
               </div>
           
   
   
           <div class="social-media">
   
   
              <a href="https://www.facebook.com/smzrb" class="social-icon">
   
               <i class="fab fa-facebook-f"></i>
              </a> 
              
              <a href="https://twitter.com/smzillur1" class="social-icon">
   
               <i class="fab fa-twitter"></i>
              </a>
              
              <a href="https://www.instagram.com/sm_zillur" class="social-icon">
   
               <i class="fab fa-instagram"></i>
              </a>
              
              <a href="https://www.linkedin.com/in/s-m-zillur-rahman-724608212" class="social-icon">
   
               <i class="fab fa-linkedin"></i>
              </a>
              
              <a href="https://github.com/smzrb" class="social-icon">
   
               <i class="fab fa-github"></i>
              </a>
              <a href="https://bn.quora.com/profile/S-M-ZILLUR?q=s%20m%20zillur" class="social-icon">
   
               <i class="fab fa-quora"></i>
              </a>
           </div>
        </div>
        <div class="card">

            <div class="img-box">

                <img src="smz2.jpg" alt="">   
               </div>
   
   
               <div class="sm">
   
               <a href="https://www.facebook.com/smzrb"class="follow">
   
                   <i class="fas fa-user-plus"></i>
   
                   <p>follow</p>
               </a>
            <a href="#" class="message">
   
                   <i class="fas fa-comments"></i>
   
                   <p>message</p>
               </a> 
               </div>
               <div class="sm2">
   
           <h2>S M Zillur</h2>
           <P>Website Designer|Software Developer|Freelancer</P>
           <a href="#" class="btn">Download CV</a>
   
   
   
               </div>
           
   
   
           <div class="social-media">
   
   
              <a href="https://www.facebook.com/smzrb" class="social-icon">
   
               <i class="fab fa-facebook-f"></i>
              </a> 
              
              <a href="https://twitter.com/smzillur1" class="social-icon">
   
               <i class="fab fa-twitter"></i>
              </a>
              
              <a href="https://www.instagram.com/sm_zillur" class="social-icon">
   
               <i class="fab fa-instagram"></i>
              </a>
              
              <a href="https://www.linkedin.com/in/s-m-zillur-rahman-724608212" class="social-icon">
   
               <i class="fab fa-linkedin"></i>
              </a>
              
              <a href="https://github.com/smzrb" class="social-icon">
   
               <i class="fab fa-github"></i>
              </a>
              <a href="https://bn.quora.com/profile/S-M-ZILLUR?q=s%20m%20zillur" class="social-icon">
   
               <i class="fab fa-quora"></i>
              </a>
           </div>
        </div>
    </div>


</section>


</body>
</html>